alla_46;Денисов Аверьян Харитонович;M;п. Мезень, ул. Кошевого, д. 611 к. 98, 769119;ernstorehov@hotmail.com;1946-11-23
fsmirnova;Нонна Руслановна Федотова;F;п. Егорьевск, пр. Ленинский, д. 2 стр. 9/2, 975094;karl78@hotmail.com;1931-06-02
borisovjan;Лука Харитонович Сидоров;M;ст. Кижи, наб. Мичурина, д. 638 стр. 6/5, 928847;isidor_2007@mail.ru;2006-11-09
ipat_26;Трифон Харитонович Лапин;M;г. Буйнакск, пр. Надежды, д. 1 стр. 5/3, 936616;nadezhda1994@hotmail.com;2005-11-17
krasilnikovseliverst;Валентина Анатольевна Павлова;F;д. Кабанск, бул. Пугачева, д. 718 стр. 802, 970850;lobanovvsevolod@rambler.ru;1943-07-07
dementevmir;Варвара Валентиновна Фомина;F;г. Каневская, ул. Южная, д. 91 стр. 954, 266146;melnikovaemilija@rambler.ru;1964-09-28
ustin46;Филипп Гавриилович Авдеев;M;д. Верхотурье, пр. Шаумяна, д. 450 стр. 9/6, 951726;filaret_2004@yahoo.com;1932-04-28
dementi1978;Никодим Ярославович Копылов;M;с. Братск, алл. Хуторская, д. 62 стр. 1, 447166;nikita_69@rambler.ru;1993-10-07
afinogennikitin;Селиван Аксёнович Чернов;M;к. Усть-Баргузин, алл. Мира, д. 170 к. 40, 627749;shirjaevalukija@yahoo.com;1924-12-24
popovaekaterina;Якушева Пелагея Сергеевна;F;к. Костомукша, пер. Советский, д. 7/9 стр. 907, 064866;shchukinlavrenti@hotmail.com;2012-12-07
